{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "skynet-rds.c8dar0yf2xwy.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "SkynetRDS",
      "database": "skynet-rds",
      "username": "admin"
    }
  ]
}
